APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LV8R2KweK//LaqMEYwsf7c+F+2eYmRTWYvIA0bN7oYE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=checklist
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b80f56d316f5a6
MAIL_PASSWORD=642e7524febeb6
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Codefactory"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
 